# TankRacerViewer

./: LICENSE.txt  README.md  Readme.md  TankRacerViewer.sln
ComposableUi/: ComposableUi.csproj
ComposableUi/Content/: Content.mgcb
ComposableUi/Content/ComposableUi/: MainFont.spritefont  UiElementsAtlas.aseprite  UiElementsAtlas.json
ComposableUi/Core/: BuiltInLayer.cs  ClipMaskElement.cs  ContainerElement.cs  DefaultPointerInputProvider.cs  DefaultUiRenderer.cs  DrawMode.cs  Element.cs  HierarchyWheelScrollSolver.cs  HolderElement.cs  IDrawableElement.cs  IElementSolver.cs  IHierarchyWheelScrollable.cs  IPointer.cs  IPointerInputHandler.cs  IPointerInputProvider.cs  IUiRenderer.cs  IUpdateable.cs  MousePointer.cs  ParentElement.cs  PointerCursor.cs  RootElement.cs  SizedToContentHolderElement.cs  Sprite.cs  StandardSkin.cs  UiManager.cs
ComposableUi/Elements/: Alignment.cs  AlignmentElement.cs  AspectRatioFitterElement.cs  ButtonElement.cs  CanvasElement.cs  ComposableTabsSolver.cs  ComposableWindowsSolver.cs  ContentButtonElement.cs  ContextMenu.cs  ContextMenuElement.cs  ContextMenuItemElement.cs  ExpandedElement.cs  FoldableGroupElement.cs  HorizontalScrollBarElement.cs  IconButtonElement.cs  LayoutElement.cs  PanelElement.cs  PointerInputHandlerElement.cs  ResizableElement.cs  ScrollBarElement.cs  ScrollViewElement.cs  SizedHolderElement.cs  SizedToContentHolderElement.cs  SpriteElement.cs  TabButtonElement.cs  TabElement.cs  TextElement.cs  Window2Element.cs  WindowElement.cs
ComposableUi/Elements/ContextMenu/: ContextMenuElement.cs  ContextMenuItemElement.cs
ComposableUi/Elements/DropDownList/: DropDownListElement.cs  DropDownListTextItemElement.cs  IDropDownListItem.cs
ComposableUi/Elements/LazyListView/: ILazyListItem.cs  LazyListViewElement.cs
ComposableUi/Elements/ScrollView/: HorizontalScrollBarElement.cs  ScrollBarElement.cs  ScrollViewElement.cs  VerticalScrollBarElement.cs
ComposableUi/Elements/Window/: ComposableWindows3Solver.cs  ComposableWindowsSolver.cs  CompositionType.cs  DockingMode.cs  Edge.cs  TabElement.cs  Window3Element.EventHandlers.cs  Window3Element.Instance.cs  Window3Element.Static.cs  WindowContainerElement.cs  WindowElement.EventHandlers.cs  WindowElement.Instance.cs  WindowElement.Static.cs  WindowNodeElement.cs  WindowPlaceHolderElement.cs
ComposableUi/Layouts/: ColumnLayout.cs  LineLayout.cs  RowLayout.cs  TabLayout.cs  Window2Layout.cs  Window3Layout.cs  WindowLayout.cs
ComposableUi/Utilities/: AsepriteUtilities.cs  RectangleUtilities.cs
DesktopCommon/: DesktopCommon.csproj  DesktopStorage.cs  DesktopUrlOpener.cs
FastFileUpacker/: Asset.cs  BackgroundAsset.cs  BlendMode.cs  ColorUtilities.cs  DataAsset.cs  FastFile.cs  MapAsset.cs  ModelAsset.cs  ModelContainerAsset.cs  Polygon.cs  TextureAsset.cs  UnsupportedAsset.cs
TankRacerViewer.Core/: ApplicationData.cs  MainWindow.cs  TankRacerViewer.Core.csproj
TankRacerViewer.Core/Common/: Camera.cs  CameraController.cs  IPlatformStorage.cs  IPlatformUrlOpener.cs  Input.cs  PersistentDataService.cs
TankRacerViewer.Core/Content/: Content.mgcb
TankRacerViewer.Core/Content/Effects/: BackgroundEffect.fx  BoundingBoxEffect.fx  ClearEffect.fx  Common.fx  CompositeEffect.fx  ModelEffect.fx
TankRacerViewer.Core/Content/Images/: Icons.aseprite  Icons.json
TankRacerViewer.Core/Render/: Cube.cs  UnitBoundingBox.cs  WorldRenderer.cs
TankRacerViewer.Core/Renderers/: GameWindowRenderContext.cs  IRenderContext.cs  WorldRenderer.cs
TankRacerViewer.Core/Ui/: IFileDialogProvider.cs  IFileDialogService.cs  IconCollection.cs  UiComponent.MenuBar.cs  UiComponent.Windows.cs  UiComponent.cs
TankRacerViewer.Core/Ui/Elements/Common/: FoldableFileGroupElement.cs  FoldableGroupElement.cs  IconButtonElement.cs  IconCollection.cs  UiElementFactory.cs  UiUtilities.cs
TankRacerViewer.Core/Ui/Elements/Console/: MessageData.cs  MessageElement.cs
TankRacerViewer.Core/Ui/Elements/Hierarchy/: HierarchyNodeData.cs  HierarchyNodeElement.cs
TankRacerViewer.Core/Ui/Elements/Inspector/: InspectorElement.cs  ModelInspectorElement.cs  UsedTextureElement.cs
TankRacerViewer.Core/Ui/Elements/Inspectors/: BackgroundInspectorElement.cs  LevelInspectorElement.cs  LevelObjectContainerExplorerElement.cs  LevelObjectElement.cs  ModelInspectorElement.cs  TankInspectorElement.cs  TextureInspectorElement.cs  UsedTextureData.cs  UsedTextureElement.cs  UsedTexturesGroupElement.cs
TankRacerViewer.Core/Ui/Elements/MenuBar/: MenuBar.cs  MenuBarElement.cs  MenuBarItem.cs  MenuBarItemElement.cs
TankRacerViewer.Core/Ui/Elements/Render/: RenderContextElement.cs
TankRacerViewer.Core/Ui/Elements/Viewers/: RenderInfoElement.cs  Viewer3D.cs
TankRacerViewer.Core/Ui/Elements/Windows/: AboutWindow.cs  ConsoleWindow.cs  ExplorerWindow.cs  InspectorWindow.cs  ViewerWindow.cs
TankRacerViewer.Core/Views/: AssetView.cs  AssetViewContainer.cs  BackgroundAssetView.cs  DataAssetView.cs  LevelObject.cs  LevelObjectContainer.cs  LevelView.cs  ModelAssetView.cs  TankView.cs  TextureAssetView.cs  UnsupportedAssetView.cs
TankRacerViewer.DesktopGL/: NativeFileDialog.cs  Program.cs  TankRacerViewer.DesktopGL.csproj  app.manifest
TankRacerViewer.WindowsDX/: Program.cs  TankRacerViewer.WindowsDX.csproj  WinFormsFileDialog.cs  app.manifest
docs/ru/: Readme.md
