<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
	<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<DebugType>none</DebugType>
	<PublishDebugSymbols>false</PublishDebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\TankRacerViewer.Core\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\ComposableUi\Content\Content.mgcb">
			<Link>Content\ContentUi.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DesktopCommon\DesktopCommon.csproj" />
	  <ProjectReference Include="..\TankRacerViewer.Core\TankRacerViewer.Core.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<PublishDebugSymbols>false</PublishDebugSymbols>
	</PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="RemovePdb" AfterTargets="Publish">
	<ItemGroup>
	  <_Pdb Include="$(PublishDir)**\*.pdb" />
	</ItemGroup>
	<Delete Files="@(_Pdb)" />
  </Target>
</Project>