<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
	<Version>1.0.0</Version>
	<Company>Bletraut</Company>
	<Product>Tank Racer Viewer</Product>
	<Copyright>Copyright (C) 2026 Aleksandr Pachaev</Copyright>
	<RepositoryUrl>https://github.com/Bletraut/TankRacerViewer</RepositoryUrl>
	<Description>Reverse-engineering tool for inspecting and extracting assets from Tank Racer file formats.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposableUi\ComposableUi.csproj" />
    <ProjectReference Include="..\FastFileUpacker\FastFileUnpacker.csproj" />
  </ItemGroup>
</Project>